{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-debug": "node --inspect-brk ./run.js",
    "build": "node ./run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "*",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
